ifrit_d_purplespell-1 = 484 120 40 47
ifrit_d_purplespell-2 = 536 120 41 47
ifrit_d_purplespell-3 = 588 122 44 45
ifrit_d_purplespell-4 = 649 121 39 47
ifrit_d_purplespell-5 = 699 121 41 47
ifrit_u_purplespell-1 = 503 187 39 43
ifrit_u_purplespell-2 = 553 188 40 42
ifrit_u_purplespell-3 = 603 176 45 54
ifrit_u_purplespell-4 = 653 188 37 42
ifrit_u_purplespell-5 = 707 188 41 42
ifrit_dl_purplespell-1 = 270 120 41 48
ifrit_dl_purplespell-2 = 323 120 40 48
ifrit_dl_purplespell-3 = 382 122 43 44
ifrit_dl_purplespell-4 = 484 120 40 47
ifrit_dl_purplespell-5 = 536 120 41 47
ifrit_dr_purplespell-1 = 215 242 41 47
ifrit_dr_purplespell-2 = 263 239 40 48
ifrit_dr_purplespell-3 = 312 241 43 44
ifrit_dr_purplespell-4 = 367 239 40 47
ifrit_dr_purplespell-5 = 420 239 41 47
ifrit_ul_purplespell-1 = 471 239 41 46
ifrit_ul_purplespell-2 = 517 237 41 46
ifrit_ul_purplespell-3 = 565 231 46 55
ifrit_ul_purplespell-4 = 619 237 47 48
ifrit_ul_purplespell-5 = 670 238 44 47
ifrit_ur_purplespell-1 = 129 183 40 46
ifrit_ur_purplespell-2 = 177 183 41 46
ifrit_ur_purplespell-3 = 228 177 46 55
ifrit_ur_purplespell-4 = 280 184 47 48
ifrit_ur_purplespell-5 = 333 185 44 47
ifrit_d_death-1 = 9 357 40 42
ifrit_d_death-2 = 61 357 40 42
ifrit_d_death-3 = 112 360 39 40
ifrit_d_death-4 = 164 364 48 36
ifrit_d_death-5 = 164 364 48 36
ifrit_d_death-6 = 164 364 48 36
ifrit_d_death-7 = 164 364 48 36
ifrit_d_death-8 = 164 364 48 36
ifrit_d_death-9 = 164 364 48 36
ifrit_d_death-10 = 164 364 48 36
ifrit_d_death-11 = 164 364 48 36
ifrit_d_death-12 = 164 364 48 36
ifrit_d_death-13 = 164 364 48 36
ifrit_d_death-14 = 164 364 48 36
ifrit_u_death-1 = 436 357 44 41
ifrit_u_death-2 = 485 355 44 41
ifrit_u_death-3 = 535 355 41 39
ifrit_u_death-4 = 581 354 48 42
ifrit_u_death-5 = 581 354 48 42
ifrit_u_death-6 = 581 354 48 42
ifrit_u_death-7 = 581 354 48 42
ifrit_u_death-8 = 581 354 48 42
ifrit_u_death-9 = 581 354 48 42
ifrit_u_death-10 = 581 354 48 42
ifrit_u_death-11 = 581 354 48 42
ifrit_u_death-12 = 581 354 48 42
ifrit_u_death-13 = 581 354 48 42
ifrit_u_death-14 = 581 354 48 42
ifrit_ur_death-1 = 223 357 44 41
ifrit_ur_death-2 = 275 357 44 41
ifrit_ur_death-3 = 331 361 41 39
ifrit_ur_death-4 = 376 358 48 42
ifrit_ur_death-5 = 376 358 48 42
ifrit_ur_death-6 = 376 358 48 42
ifrit_ur_death-7 = 376 358 48 42
ifrit_ur_death-8 = 376 358 48 42
ifrit_ur_death-9 = 376 358 48 42
ifrit_ur_death-10 = 376 358 48 42
ifrit_ur_death-11 = 376 358 48 42
ifrit_ur_death-12 = 376 358 48 42
ifrit_ur_death-13 = 376 358 48 42
ifrit_ur_death-14 = 376 358 48 42
ifrit_ul_death-1 = 436 357 44 41
ifrit_ul_death-2 = 485 355 44 41
ifrit_ul_death-3 = 535 355 41 39
ifrit_ul_death-4 = 581 354 48 42
ifrit_ul_death-5 = 581 354 48 42
ifrit_ul_death-6 = 581 354 48 42
ifrit_ul_death-7 = 581 354 48 42
ifrit_ul_death-8 = 581 354 48 42
ifrit_ul_death-9 = 581 354 48 42
ifrit_ul_death-10 = 581 354 48 42
ifrit_ul_death-11 = 581 354 48 42
ifrit_ul_death-12 = 581 354 48 42
ifrit_ul_death-13 = 581 354 48 42
ifrit_ul_death-14 = 581 354 48 42
ifrit_dr_death-1 = 437 296 40 42
ifrit_dr_death-2 = 482 295 40 42
ifrit_dr_death-3 = 528 294 39 40
ifrit_dr_death-4 = 571 295 48 36
ifrit_dr_death-5 = 571 295 48 36
ifrit_dr_death-6 = 571 295 48 36
ifrit_dr_death-7 = 571 295 48 36
ifrit_dr_death-8 = 571 295 48 36
ifrit_dr_death-9 = 571 295 48 36
ifrit_dr_death-10 = 571 295 48 36
ifrit_dr_death-11 = 571 295 48 36
ifrit_dr_death-12 = 571 295 48 36
ifrit_dr_death-13 = 571 295 48 36
ifrit_dr_death-14 = 571 295 48 36
ifrit_dl_death-1 = 9 357 40 42
ifrit_dl_death-2 = 61 357 40 42
ifrit_dl_death-3 = 112 360 39 40
ifrit_dl_death-4 = 164 364 48 36
ifrit_dl_death-5 = 164 364 48 36
ifrit_dl_death-6 = 164 364 48 36
ifrit_dl_death-7 = 164 364 48 36
ifrit_dl_death-8 = 164 364 48 36
ifrit_dl_death-9 = 164 364 48 36
ifrit_dl_death-10 = 164 364 48 36
ifrit_dl_death-11 = 164 364 48 36
ifrit_dl_death-12 = 164 364 48 36
ifrit_dl_death-13 = 164 364 48 36
ifrit_dl_death-14 = 164 364 48 36
ifrit_d_walk-1 = 172 14 40 39
ifrit_d_walk-2 = 223 12 41 40
ifrit_d_walk-3 = 275 14 40 39
ifrit_d_walk-4 = 172 14 40 39
ifrit_dl_walk-1 = 10 10 38 45
ifrit_dl_walk-2 = 63 9 38 46
ifrit_dl_walk-3 = 116 10 39 46
ifrit_dl_walk-4 = 63 9 38 46
ifrit_dr_walk-1 = 441 64 38 45
ifrit_dr_walk-2 = 483 64 38 46
ifrit_dr_walk-3 = 526 64 39 46
ifrit_dr_walk-4 = 483 64 38 46
ifrit_u_walk-1 = 492 13 38 41
ifrit_u_walk-2 = 543 12 41 39
ifrit_u_walk-3 = 597 13 38 41
ifrit_u_walk-4 = 543 12 41 39
ifrit_ul_walk-1 = 581 66 40 41
ifrit_ul_walk-2 = 626 63 41 44
ifrit_ul_walk-3 = 667 60 42 45
ifrit_ul_walk-4 = 626 63 41 44
ifrit_ur_walk-1 = 334 11 40 41
ifrit_ur_walk-2 = 385 10 41 44
ifrit_ur_walk-3 = 436 11 42 45
ifrit_ur_walk-4 = 385 10 41 44
ifrit_d_disentegrated-1 = 164 500 48 36
ifrit_d_disentegrated-2 = 164 500 48 36
ifrit_d_disentegrated-3 = 164 500 48 36
ifrit_d_disentegrated-4 = 164 500 48 36
ifrit_u_disentegrated-1 = 164 500 48 36
ifrit_u_disentegrated-2 = 164 500 48 36
ifrit_u_disentegrated-3 = 164 500 48 36
ifrit_u_disentegrated-4 = 164 500 48 36
ifrit_ul_disentegrated-1 = 164 500 48 36
ifrit_ul_disentegrated-2 = 164 500 48 36
ifrit_ul_disentegrated-3 = 164 500 48 36
ifrit_ul_disentegrated-4 = 164 500 48 36
ifrit_ur_disentegrated-1 = 164 500 48 36
ifrit_ur_disentegrated-2 = 164 500 48 36
ifrit_ur_disentegrated-3 = 164 500 48 36
ifrit_ur_disentegrated-4 = 164 500 48 36
ifrit_dl_disentegrated-1 = 164 500 48 36
ifrit_dl_disentegrated-2 = 164 500 48 36
ifrit_dl_disentegrated-3 = 164 500 48 36
ifrit_dl_disentegrated-4 = 164 500 48 36
ifrit_dr_disentegrated-1 = 164 500 48 36
ifrit_dr_disentegrated-2 = 164 500 48 36
ifrit_dr_disentegrated-3 = 164 500 48 36
ifrit_dr_disentegrated-4 = 164 500 48 36