ifrit_d_attack-1 = 211 80 40 47
ifrit_d_attack-2 = 43 46 41 47
ifrit_d_attack-3 = 0 0 44 45
ifrit_d_attack-4 = 41 134 39 47
ifrit_d_attack-5 = 85 46 41 47
ifrit_u_attack-1 = 211 80 40 47
ifrit_u_attack-2 = 43 46 41 47
ifrit_u_attack-3 = 0 0 44 45
ifrit_u_attack-4 = 41 134 39 47
ifrit_u_attack-5 = 85 46 41 47
ifrit_dl_attack-1 = 211 80 40 47
ifrit_dl_attack-2 = 43 46 41 47
ifrit_dl_attack-3 = 0 0 44 45
ifrit_dl_attack-4 = 41 134 39 47
ifrit_dl_attack-5 = 85 46 41 47
ifrit_dr_attack-1 = 211 80 40 47
ifrit_dr_attack-2 = 43 46 41 47
ifrit_dr_attack-3 = 0 0 44 45
ifrit_dr_attack-4 = 41 134 39 47
ifrit_dr_attack-5 = 85 46 41 47
ifrit_ul_attack-1 = 211 80 40 47
ifrit_ul_attack-2 = 43 46 41 47
ifrit_ul_attack-3 = 0 0 44 45
ifrit_ul_attack-4 = 41 134 39 47
ifrit_ul_attack-5 = 85 46 41 47
ifrit_ur_attack-1 = 211 80 40 47
ifrit_ur_attack-2 = 43 46 41 47
ifrit_ur_attack-3 = 0 0 44 45
ifrit_ur_attack-4 = 41 134 39 47
ifrit_ur_attack-5 = 85 46 41 47
ifrit_d_walk-1 = 0 134 40 39
ifrit_d_walk-2 = 169 45 41 40
ifrit_d_walk-3 = 41 94 40 39
ifrit_d_walk-4 = 0 174 40 39
ifrit_dl_walk-1 = 162 128 38 45
ifrit_dl_walk-2 = 81 141 38 46
ifrit_dl_walk-3 = 82 94 39 46
ifrit_dl_walk-4 = 41 182 38 46
ifrit_dr_walk-1 = 119 188 38 45
ifrit_dr_walk-2 = 120 141 38 46
ifrit_dr_walk-3 = 122 94 39 46
ifrit_dr_walk-4 = 80 188 38 46
ifrit_u_walk-1 = 0 214 38 41
ifrit_u_walk-2 = 214 0 41 39
ifrit_u_walk-3 = 201 128 38 41
ifrit_u_walk-4 = 214 40 41 39
ifrit_ul_walk-1 = 169 86 40 41
ifrit_ul_walk-2 = 88 0 41 44
ifrit_ul_walk-3 = 45 0 42 45
ifrit_ul_walk-4 = 130 0 41 44
ifrit_ur_walk-1 = 0 92 40 41
ifrit_ur_walk-2 = 172 0 41 44
ifrit_ur_walk-3 = 0 46 42 45
ifrit_ur_walk-4 = 127 45 41 44
