wizard_d_die-1 = 9 337 31 42
wizard_d_die-2 = 45 337 31 42
wizard_d_die-3 = 80 340 32 38
wizard_d_die-4 = 116 340 32 38
wizard_d_die-5 = 152 340 32 38
wizard_d_die-6 = 193 352 41 28
wizard_u_die-1 = 244 337 29 41
wizard_u_die-2 = 280 337 29 41
wizard_u_die-3 = 317 340 30 39
wizard_u_die-4 = 353 340 30 39
wizard_u_die-5 = 389 340 30 39
wizard_u_die-6 = 426 350 42 30
wizard_d_walk-1 = 8 7 35 44
wizard_d_walk-2 = 52 6 32 46
wizard_d_walk-3 = 88 5 30 45
wizard_d_walk-4 = 52 6 32 46
wizard_dl_walk-1 = 128 6 34 46
wizard_dl_walk-2 = 172 5 34 46
wizard_dl_walk-3 = 216 4 32 46
wizard_dl_walk-4 = 172 5 34 46
wizard_dr_walk-1 = 338 6 34 46
wizard_dr_walk-2 = 294 5 34 46
wizard_dr_walk-3 = 252 4 32 46
wizard_dr_walk-4 = 294 5 34 46
wizard_ur_walk-1 = 379 8 35 44
wizard_ur_walk-2 = 424 7 33 45 
wizard_ur_walk-3 = 467 6 32 44
wizard_ur_walk-4 = 424 7 33 45 
wizard_u_walk-1 = 505 8 35 44
wizard_u_walk-2 = 544 7 34 46
wizard_u_walk-3 = 588 6 33 46
wizard_u_walk-4 = 544 7 34 46
wizard_ul_walk-1 = 713 10 35 44
wizard_ul_walk-2 = 670 9 33 45
wizard_ul_walk-3 = 628 8 32 44
wizard_ul_walk-4 = 670 9 33 45
wizard_d_spell1-1 = 11 61 31 46
wizard_d_spell1-2 = 58 61 31 47
wizard_d_spell1-3 = 96 66 27 41
wizard_d_spell1-4 = 131 65 28 42
wizard_dl_spell1-1 = 163 61 35 48
wizard_dl_spell1-2 = 209 61 25 48
wizard_dl_spell1-3 = 241 64 48 43
wizard_dl_spell1-4 = 294 64 46 44
wizard_dr_spell1-1 = 494 64 35 48
wizard_dr_spell1-2 = 458 64 25 48
wizard_dr_spell1-3 = 403 67 48 43
wizard_dr_spell1-4 = 352 67 46 44
wizard_ur_spell1-1 = 533 65 30 48
wizard_ur_spell1-2 = 577 68 23 43
wizard_ur_spell1-3 = 616 68 39 43
wizard_ur_spell1-4 = 688 67 37 44
wizard_u_spell1-1 = 11 115 33 47
wizard_u_spell1-2 = 51 115 29 47
wizard_u_spell1-3 = 87 120 30 42
wizard_u_spell1-4 = 123 119 31 43
wizard_ul_spell1-1 = 849 65 30 48
wizard_ul_spell1-2 = 812 68 23 43
wizard_ul_spell1-3 = 757 68 39 43
wizard_ul_spell1-4 = 707 67 37 44
wizard_d_spell2-1 = 319 49 36 47
wizard_d_spell2-2 = 261 328 30 41
wizard_d_spell2-3 = 262 285 30 42
wizard_d_spell2-4 = 430 143 30 42
wizard_d_spell2-5 = 324 324 28 42
wizard_d_spell2-6 = 434 237 28 42
wizard_d_spell2-7 = 353 324 28 42
wizard_dl_spell2-1 = 322 0 37 48
wizard_dl_spell2-2 = 0 0 48 44
wizard_dl_spell2-3 = 98 0 47 46
wizard_dl_spell2-4 = 146 0 47 45
wizard_dl_spell2-5 = 194 0 47 44
wizard_dl_spell2-6 = 194 45 47 44
wizard_dl_spell2-7 = 0 179 46 44
wizard_dr_spell2-1 = 281 44 37 48
wizard_dr_spell2-2 = 49 0 48 44
wizard_dr_spell2-3 = 98 47 47 46
wizard_dr_spell2-4 = 146 46 47 45
wizard_dr_spell2-5 = 0 89 47 44
wizard_dr_spell2-6 = 0 134 47 44
wizard_dr_spell2-7 = 95 94 46 44
wizard_u_spell2-1 = 354 192 33 47
wizard_u_spell2-2 = 101 317 31 47
wizard_u_spell2-3 = 216 231 31 47
wizard_u_spell2-4 = 133 327 31 47
wizard_u_spell2-5 = 166 279 31 45
wizard_u_spell2-6 = 248 234 31 43
wizard_u_spell2-7 = 166 325 31 43
wizard_ul_spell2-1 = 320 189 33 48
wizard_ul_spell2-2 = 47 179 41 45
wizard_ul_spell2-3 = 130 185 39 45
wizard_ul_spell2-4 = 95 139 41 45
wizard_ul_spell2-5 = 89 185 40 44
wizard_ul_spell2-6 = 170 186 39 44
wizard_ul_spell2-7 = 242 44 38 44
wizard_ur_spell2-1 = 362 143 33 48
wizard_ur_spell2-2 = 142 94 41 45
wizard_ur_spell2-3 = 178 140 39 45
wizard_ur_spell2-4 = 184 92 41 45
wizard_ur_spell2-5 = 137 140 40 44
wizard_ur_spell2-6 = 210 186 39 44
wizard_ur_spell2-7 = 226 90 38 44
