tonberry_d_attack-1 = 46 72 22 18
tonberry_d_attack-2 = 188 0 20 19
tonberry_d_attack-3 = 216 82 16 18
tonberry_d_attack-4 = 222 61 17 18
tonberry_d_die-1 = 0 0 25 21
tonberry_d_die-2 = 26 0 25 21
tonberry_d_die-3 = 52 0 23 18
tonberry_d_die-4 = 50 37 23 14
tonberry_d_walk-1 = 196 83 19 19
tonberry_d_walk-2 = 113 85 20 19
tonberry_d_walk-3 = 96 65 21 19
tonberry_d_walk-4 = 140 60 20 19
tonberry_dl_attack-1 = 188 20 20 19
tonberry_dl_attack-2 = 167 0 20 20
tonberry_dl_attack-3 = 25 22 24 19
tonberry_dl_attack-4 = 23 64 22 19
tonberry_dl_walk-1 = 209 0 20 19
tonberry_dl_walk-2 = 182 62 19 20
tonberry_dl_walk-3 = 230 0 18 19
tonberry_dl_walk-4 = 209 40 19 20
tonberry_dr_attack-1 = 166 42 20 19
tonberry_dr_attack-2 = 119 60 20 20
tonberry_dr_attack-3 = 25 42 24 19
tonberry_dr_attack-4 = 50 52 22 19
tonberry_dr_walk-1 = 134 81 20 19
tonberry_dr_walk-2 = 202 61 19 20
tonberry_dr_walk-3 = 230 20 18 19
tonberry_dr_walk-4 = 176 83 19 20
tonberry_u_attack-1 = 91 85 21 19
tonberry_u_attack-2 = 123 0 21 19
tonberry_u_attack-3 = 229 40 19 20
tonberry_u_attack-4 = 161 62 20 19
tonberry_u_die-1 = 0 64 22 20
tonberry_u_die-2 = 0 85 22 20
tonberry_u_die-3 = 23 84 22 19
tonberry_u_die-4 = 145 20 21 17
tonberry_u_walk-1 = 188 40 20 19
tonberry_u_walk-2 = 123 20 21 19
tonberry_u_walk-3 = 145 0 21 19
tonberry_u_walk-4 = 122 40 21 19
tonberry_ul_attack-1 = 209 20 20 19
tonberry_ul_attack-2 = 97 44 21 20
tonberry_ul_attack-3 = 52 19 23 17
tonberry_ul_attack-4 = 73 62 22 18
tonberry_ul_walk-1 = 145 38 20 20
tonberry_ul_walk-2 = 76 18 22 21
tonberry_ul_walk-3 = 0 22 24 20
tonberry_ul_walk-4 = 100 0 22 21
tonberry_ur_attack-1 = 155 82 20 19
tonberry_ur_attack-2 = 69 81 21 20
tonberry_ur_attack-3 = 76 0 23 17
tonberry_ur_attack-4 = 46 91 22 18
tonberry_ur_walk-1 = 167 21 20 20
tonberry_ur_walk-2 = 74 40 22 21
tonberry_ur_walk-3 = 0 43 24 20
tonberry_ur_walk-4 = 99 22 22 21
