odin_dl_walk-1 = 53 43 89 92
odin_dl_walk-2 = 157 41 93 92
odin_dl_walk-3 = 261 43 91 98
odin_dl_walk-4 = 365 41 85 98
odin_dr_walk-1 = 349 151 89 92
odin_dr_walk-2 = 241 149 93 92
odin_dr_walk-3 = 139 141 91 98
odin_dr_walk-4 = 41 149 85 98
odin_d_walk-1 = 477 45 57 96
odin_d_walk-2 = 555 43 53 96
odin_d_walk-3 = 623 45 57 96
odin_d_walk-4 = 699 43 53 96
odin_ul_walk-1 = 1081 156 81 98
odin_ul_walk-2 = 977 154 85 100
odin_ul_walk-3 = 873 156 85 92
odin_ul_walk-4 = 769 154 88 96
odin_ur_walk-1 = 777 43 81 98
odin_ur_walk-2 = 877 41 85 100
odin_ur_walk-3 = 981 43 85 92
odin_ur_walk-4 = 1082 41 88 96
odin_u_walk-1 = 1200 45 57 96
odin_u_walk-2 = 1274 43 55 96
odin_u_walk-3 = 1344 45 57 96
odin_u_walk-4 = 1418 43 55 96
odin_dl_attack-1 = 51 272 89 99
odin_dl_attack-2 = 161 272 87 101
odin_dl_attack-3 = 265 268 87 105
odin_dl_attack-4 = 365 272 109 93
odin_dl_attack-5 = 487 272 109 95
odin_dl_attack-6 = 607 272 105 99
odin_dr_attack-1 = 604 501 89 99
odin_dr_attack-2 = 496 501 87 101
odin_dr_attack-3 = 392 497 87 105
odin_dr_attack-4 = 270 501 109 93
odin_dr_attack-5 = 148 501 109 95
odin_dr_attack-6 = 32 501 105 99
odin_d_attack-1 = 745 276 51 91
odin_d_attack-2 = 807 280 61 87
odin_d_attack-3 = 887 268 53 91
odin_d_attack-4 = 953 282 89 89
odin_d_attack-5 = 1065 280 81 91
odin_d_attack-6 = 1170 274 75 97
odin_ul_attack-1 = 1208 504 83 97
odin_ul_attack-2 = 1116 499 79 104
odin_ul_attack-3 = 1022 499 85 104
odin_ul_attack-4 = 914 506 81 95
odin_ul_attack-5 = 808 504 81 97
odin_ul_attack-6 = 704 502 81 99
odin_ur_attack-1 = 53 392 83 97
odin_ur_attack-2 = 149 386 79 105
odin_ur_attack-3 = 237 380 85 111
odin_ur_attack-4 = 349 394 81 95
odin_ur_attack-5 = 455 392 81 97
odin_ur_attack-6 = 559 390 81 99
odin_u_attack-1 = 681 396 51 93
odin_u_attack-2 = 751 390 63 99
odin_u_attack-3 = 839 380 65 109
odin_u_attack-4 = 921 396 79 93
odin_u_attack-5 = 1014 394 75 95
odin_u_attack-6 = 1104 392 71 97
odin_dr_death-1 = 327 754 89 97
odin_dr_death-2 = 223 754 89 97
odin_dr_death-3 = 135 760 85 91
odin_dr_death-4 = 33 788 89 61
odin_dr_death-5 = 33 788 89 61
odin_dr_death-6 = 33 788 89 61
odin_dr_death-7 = 33 788 89 61
odin_dr_death-8 = 33 788 89 61
odin_dr_death-9 = 33 788 89 61
odin_dr_death-10 = 33 788 89 61
odin_dr_death-11 = 33 788 89 61
odin_dr_death-12 = 33 788 89 61
odin_dl_death-1 = 48 640 89 97
odin_dl_death-2 = 152 640 89 97
odin_dl_death-3 = 244 646 85 91
odin_dl_death-4 = 342 674 89 61
odin_dl_death-5 = 342 674 89 61
odin_dl_death-6 = 342 674 89 61
odin_dl_death-7 = 342 674 89 61
odin_dl_death-8 = 342 674 89 61
odin_dl_death-9 = 342 674 89 61
odin_dl_death-10 = 342 674 89 61
odin_dl_death-11 = 342 674 89 61
odin_dl_death-12 = 342 674 89 61
odin_d_death-1 = 48 640 89 97
odin_d_death-2 = 152 640 89 97
odin_d_death-3 = 244 646 85 91
odin_d_death-4 = 342 674 89 61
odin_d_death-5 = 342 674 89 61
odin_d_death-6 = 342 674 89 61
odin_d_death-7 = 342 674 89 61
odin_d_death-8 = 342 674 89 61
odin_d_death-9 = 342 674 89 61
odin_d_death-10 = 342 674 89 61
odin_d_death-11 = 342 674 89 61
odin_d_death-12 = 342 674 89 61
odin_ur_death-1 = 471 633 81 93
odin_ur_death-2 = 561 633 81 93
odin_ur_death-3 = 649 637 81 89
odin_ur_death-4 = 737 653 87 73
odin_ur_death-5 = 737 653 87 73
odin_ur_death-6 = 737 653 87 73
odin_ur_death-7 = 737 653 87 73
odin_ur_death-8 = 737 653 87 73
odin_ur_death-9 = 737 653 87 73
odin_ur_death-10 = 737 653 87 73
odin_ur_death-11 = 737 653 87 73
odin_ur_death-12 = 737 653 87 73
odin_ul_death-1 = 730 746 81 93
odin_ul_death-2 = 640 746 81 93
odin_ul_death-3 = 552 750 81 89
odin_ul_death-4 = 458 766 87 73
odin_ul_death-5 = 458 766 87 73
odin_ul_death-6 = 458 766 87 73
odin_ul_death-7 = 458 766 87 73
odin_ul_death-8 = 458 766 87 73
odin_ul_death-9 = 458 766 87 73
odin_ul_death-10 = 458 766 87 73
odin_ul_death-11 = 458 766 87 73
odin_ul_death-12 = 458 766 87 73
odin_u_death-1 = 471 633 81 93
odin_u_death-2 = 561 633 81 93
odin_u_death-3 = 649 637 81 89
odin_u_death-4 = 737 653 87 73
odin_u_death-5 = 737 653 87 73
odin_u_death-6 = 737 653 87 73
odin_u_death-7 = 737 653 87 73
odin_u_death-8 = 737 653 87 73
odin_u_death-9 = 737 653 87 73
odin_u_death-10 = 737 653 87 73
odin_u_death-11 = 737 653 87 73
odin_u_death-12 = 737 653 87 73
odin_dr_revive-1 = 33 788 89 61
odin_dr_revive-2 = 135 760 85 91
odin_dr_revive-3 = 223 754 89 97
odin_dr_revive-4 = 327 754 89 97
odin_dl_revive-1 = 342 674 89 61
odin_dl_revive-2 = 244 646 85 91
odin_dl_revive-3 = 152 640 89 97
odin_dl_revive-4 = 48 640 89 97
odin_d_revive-1 = 342 674 89 61
odin_d_revive-2 = 244 646 85 91
odin_d_revive-3 = 152 640 89 97
odin_d_revive-4 = 48 640 89 97
odin_ur_revive-1 = 737 653 87 73
odin_ur_revive-2 = 649 637 81 89
odin_ur_revive-3 = 561 633 81 93
odin_ur_revive-4 = 471 633 81 93
odin_ul_revive-1 = 458 766 87 73
odin_ul_revive-2 = 552 750 81 89
odin_ul_revive-3 = 640 746 81 93
odin_ul_revive-4 = 730 746 81 93
odin_u_revive-1 = 737 653 87 73
odin_u_revive-2 = 649 637 81 89
odin_u_revive-3 = 561 633 81 93
odin_u_revive-4 = 471 633 81 93