greengate_d_lock-1 = 1 1 113 24
greengate_d_open-1 = 1 1 113 24
greengate_d_open-2 = 1 26 113 24
greengate_d_open-3 = 1 51 113 24
greengate_d_open-4 = 1 76 113 24
greengate_d_open-5 = 1 101 113 24
greengate_d_open-6 = 1 126 113 24
bluegate_d_lock-1 = 115 1 113 24
bluegate_d_open-1 = 115 1 113 24
bluegate_d_open-2 = 115 26 113 24
bluegate_d_open-3 = 115 51 113 24
bluegate_d_open-4 = 115 76 113 24
bluegate_d_open-5 = 115 101 113 24
bluegate_d_open-6 = 115 126 113 24
bluegate_d_close-1 = 115 126 113 24
bluegate_d_close-2 = 115 101 113 24
bluegate_d_close-3 = 115 76 113 24
bluegate_d_close-4 = 115 51 113 24
bluegate_d_close-5 = 115 26 113 24
bluegate_d_close-6 = 115 1 113 24
redgate_d_lock-1 = 229 1 113 24
redgate_d_open-1 = 229 1 113 24
redgate_d_open-2 = 229 26 113 24
redgate_d_open-3 = 229 51 113 24
redgate_d_open-4 = 229 76 113 24
redgate_d_open-5 = 229 101 113 24
redgate_d_open-6 = 229 126 113 24
redgate_d_close-1 = 229 126 113 24
redgate_d_close-2 = 229 101 113 24
redgate_d_close-3 = 229 76 113 24
redgate_d_close-4 = 229 51 113 24
redgate_d_close-5 = 229 26 113 24
redgate_d_close-6 = 229 1 113 24
greengate_dl_lock-1 = 126 151 24 113
greengate_dl_open-1 = 126 151 24 113
greengate_dl_open-2 = 101 151 24 113
greengate_dl_open-3 = 76 151 24 113
greengate_dl_open-4 = 51 151 24 113
greengate_dl_open-5 = 26 151 24 113
greengate_dl_open-6 = 1 151 24 113
greengate_dr_lock-1 = 152 152 24 113
greengate_dr_open-1 = 152 152 24 113
greengate_dr_open-2 = 177 152 24 113
greengate_dr_open-3 = 202 152 24 113
greengate_dr_open-4 = 227 152 24 113
greengate_dr_open-5 = 252 152 24 113
greengate_dr_open-6 = 277 152 24 113
bluegate_dl_lock-1 = 126 265 24 113
bluegate_dl_open-1 = 126 265 24 113
bluegate_dl_open-2 = 101 265 24 113
bluegate_dl_open-3 = 76 265 24 113
bluegate_dl_open-4 = 51 265 24 113
bluegate_dl_open-5 = 26 265 24 113
bluegate_dl_open-6 = 1 265 24 113
bluegate_dr_lock-1 = 152 266 24 113
bluegate_dr_open-1 = 152 266 24 113
bluegate_dr_open-2 = 177 266 24 113
bluegate_dr_open-3 = 202 266 24 113
bluegate_dr_open-4 = 227 266 24 113
bluegate_dr_open-5 = 252 266 24 113
bluegate_dr_open-6 = 277 266 24 113
redgate_dl_lock-1 = 126 379 24 113
redgate_dl_open-1 = 126 379 24 113
redgate_dl_open-2 = 101 379 24 113
redgate_dl_open-3 = 76 379 24 113
redgate_dl_open-4 = 51 379 24 113
redgate_dl_open-5 = 26 379 24 113
redgate_dl_open-6 = 1 379 24 113
redgate_dl_close-1 = 1 379 24 113
redgate_dl_close-2 = 26 379 24 113
redgate_dl_close-3 = 51 379 24 113
redgate_dl_close-4 = 76 379 24 113
redgate_dl_close-5 = 101 379 24 113
redgate_dl_close-6 = 126 379 24 113
redgate_dr_lock-1 = 152 380 24 113
redgate_dr_open-1 = 152 380 24 113
redgate_dr_open-2 = 177 380 24 113
redgate_dr_open-3 = 202 380 24 113
redgate_dr_open-4 = 227 380 24 113
redgate_dr_open-5 = 252 380 24 113
redgate_dr_open-6 = 277 380 24 113