keysilver_d_rotating-1 = 3 1 14 30
keysilver_d_rotating-2 = 23 1 10 30
keysilver_d_rotating-3 = 43 1 6 30
keysilver_d_rotating-4 = 59 1 10 30
keysilver_d_rotating-5 = 75 1 14 30
keysilver_d_rotating-6 = 95 1 10 30
keysilver_d_rotating-7 = 115 1 6 30 
keysilver_d_rotating-8 = 131 1 10 30
keygreen_d_rotating-1 = 3 51 14 30
keygreen_d_rotating-2 = 23 51 10 30
keygreen_d_rotating-3 = 43 51 6 30
keygreen_d_rotating-4 = 59 51 10 30
keygreen_d_rotating-5 = 75 51 14 30
keygreen_d_rotating-6 = 95 51 10 30
keygreen_d_rotating-7 = 115 51 6 30 
keygreen_d_rotating-8 = 131 51 10 30
keyred_d_rotating-1 = 3 101 14 30
keyred_d_rotating-2 = 23 101 10 30
keyred_d_rotating-3 = 43 101 6 30
keyred_d_rotating-4 = 59 101 10 30
keyred_d_rotating-5 = 75 101 14 30
keyred_d_rotating-6 = 95 101 10 30
keyred_d_rotating-7 = 115 101 6 30 
keyred_d_rotating-8 = 131 101 10 30
keyblue_d_rotating-1 = 3 151 14 30
keyblue_d_rotating-2 = 23 151 10 30
keyblue_d_rotating-3 = 43 151 6 30
keyblue_d_rotating-4 = 59 151 10 30
keyblue_d_rotating-5 = 75 151 14 30
keyblue_d_rotating-6 = 95 151 10 30
keyblue_d_rotating-7 = 115 151 6 30 
keyblue_d_rotating-8 = 131 151 10 30
